:host {
  font-family: -apple-system, Open Sans, sans-serif, Banny, "Apple Color Emoji", "Segoe UI Emoji", "Segoe UI Symbol";
  font-size: 14px;
  font-style: normal;
  font-weight: 400;
  color: rgba(51, 51, 51, 0.5);
  box-sizing: border-box;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}

.contact {
  font-family: Banny;
  display: block;
  color: black;
  margin: 0 auto;
  width: 565px;
  min-height: 76px;
  text-align: center;
}

.contact-header {
  width: 400px;
  margin: 0 auto;
  position: relative;
  font-size: 36px;
  line-height: 48px;
}

.contact-header::before {
  content: "";
  display: block;
  position: absolute;
  top: 49px;
  left: 169px;
  width: 60px;
  border-bottom: 5px solid #E8C300;
  border-radius: 5px;
}

.contact-paragraph {
  font-family: Open Sans;
  box-sizing: border-box;
  padding-left: 41px;
  padding-right: 41px;
  width: 565px;
  min-height: 76px;
  font-weight: 700;
  font-size: 18px;
}

.form-container {
  width: 1300px;
  min-height: 447px;
  margin: 0 auto;
}

.sending-form {
  margin: 0 auto;
}

@keyframes shake {
  0%, 100% { transform: translateX(0); }
  10%, 30%, 50%, 70%, 90% { transform: translateX(-5px); }
  20%, 40%, 60%, 80% { transform: translateX(5px); }
}

.input {
  font-size: 14px;
  font-style: normal;
  color: rgba(51, 51, 51, 0.5);

  border: none;
  width: 420px;
  height: 60px;
  box-sizing: border-box;
  padding-left: 20px;
  border-radius: 5px;
  background-color: #E5E5E5;

  &.ng-invalid.ng-touched {
    background-color: rgba(237, 181, 181, 0.5);
    animation-name: shake;
    animation-duration: 0.5s;
  }

  &.ng-valid.ng-touched {
    transition-duration: 1s;
    background-color: rgba(151, 240, 154, 0.5);
  }
}
.input::-webkit-input-placeholder {
  font-family: sans-serif;
  font-size: 14px;
  font-style: normal;
  color: rgba(51, 51, 51, 0.5);
}

.input-container {
  display: flex;
}

.input:nth-child(1),
.input:nth-child(2) {
  margin-right: 11px;
}

.input-textarea {
  margin-top: 13px;
  padding: 20px;
  width: 1283px;
  height: 120px;
  margin-right: auto;
  resize: none;
}

.link-container {
  display: flex;
  margin-top: 10px;
  font-weight: 700;
}

.list-contacts {
  display: flex;
  list-style: none;
  justify-content: space-around;
  align-items: center;
  width: 640px;
  height: 30px;
  padding: 0;
  margin-right: 3px;
}
.list-contacts a {
  text-decoration: none;
  color: rgba(51, 51, 51, 0.5);
}
.button-submit {
  display: block;
  box-sizing: border-box;
  width: 640px;
  height: 60px;
  padding: 22px;
  text-align: center;
  border-radius: 5px;
  color: #FFFFFF;
  background-color: #E8C300;
  cursor: pointer;
}

.button-submit:hover {
  transition-duration: 1s;
  background-color: rgba(232, 195, 0, 0.8);
  color: slategray;
}

.input-wrapper {
  position: relative;
}

.validation {
  position: absolute;
  bottom: -12px;
  color: rgba(237, 181, 181, 0.8);
}
